{
  "name": "@kanvas/core",
  "author": "Erick Sosa (buttercubz)",
  "version": "1.0.0-beta.1",
  "license": "MIT",
  "files": [
    "dist/**/*.{js,mjs,d.ts,d.mts,css}"
  ],
  "engines": {
    "node": ">=21.0.0"
  },
  "scripts": {
    "prepare": "pnpm build",
    "build": "tsup --env.NODE_ENV production && node -e \"require('fs').copyFileSync('package.json', 'dist/package.json')\"",
    "watch": "NODE_OPTIONS='--max-old-space-size=16384' tsup --watch"
  },
  "exports": {
    "./app": {
      "import": {
        "types": "./dist/app/index.d.mts",
        "default": "./dist/app/index.mjs"
      },
      "require": {
        "types": "./dist/app/index.d.ts",
        "default": "./dist/app/index.js"
      }
    },
    "./auth": {
      "import": {
        "types": "./dist/auth/index.d.mts",
        "default": "./dist/auth/index.mjs"
      },
      "require": {
        "types": "./dist/auth/index.d.ts",
        "default": "./dist/auth/index.js"
      }
    },
    "./settings": {
      "import": {
        "types": "./dist/settings/index.d.mts",
        "default": "./dist/settings/index.mjs"
      },
      "require": {
        "types": "./dist/settings/index.d.ts",
        "default": "./dist/settings/index.js"
      }
    },
    "./file-system": {
      "import": {
        "types": "./dist/file-system/index.d.mts",
        "default": "./dist/file-system/index.mjs"
      },
      "require": {
        "types": "./dist/file-system/index.d.ts",
        "default": "./dist/file-system/index.js"
      }
    },
    "./file-system/mapper": {
      "import": {
        "types": "./dist/file-system/mapper.d.mts",
        "default": "./dist/file-system/mapper.mjs"
      },
      "require": {
        "types": "./dist/file-system/mapper.d.ts",
        "default": "./dist/file-system/mapper.js"
      }
    },
    "./receiver": {
      "import": {
        "types": "./dist/receiver/index.d.mts",
        "default": "./dist/receiver/index.mjs"
      },
      "require": {
        "types": "./dist/receiver/index.d.ts",
        "default": "./dist/receiver/index.js"
      }
    },
    "./commerce": {
      "import": {
        "types": "./dist/commerce/index.d.mts",
        "default": "./dist/commerce/index.mjs"
      },
      "require": {
        "types": "./dist/commerce/index.d.ts",
        "default": "./dist/commerce/index.js"
      }
    },
    "./commerce/cart": {
      "import": {
        "types": "./dist/commerce/cart.d.mts",
        "default": "./dist/commerce/cart.mjs"
      },
      "require": {
        "types": "./dist/commerce/cart.d.ts",
        "default": "./dist/commerce/cart.js"
      }
    },
    "./commerce/order": {
      "import": {
        "types": "./dist/commerce/order.d.mts",
        "default": "./dist/commerce/order.mjs"
      },
      "require": {
        "types": "./dist/commerce/order.d.ts",
        "default": "./dist/commerce/order.js"
      }
    },
    "./locations": {
      "import": {
        "types": "./dist/locations/index.d.mts",
        "default": "./dist/locations/index.mjs"
      },
      "require": {
        "types": "./dist/locations/index.d.ts",
        "default": "./dist/locations/index.js"
      }
    }
  },
  "dependencies": {
    "@apollo/client": "^4.0.3",
    "axios": "^1.11.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.1"
  }
}
